# Complete-Multi-Modular-Architecture-for-Android-Development

./: README.md
CeritaKu/: build.gradle  gradle.properties  settings.gradle
CeritaKu/app/: build.gradle
CeritaKu/app/src/androidTest/java/com/yandey/ceritaku/: ExampleInstrumentedTest.kt
CeritaKu/app/src/main/: AndroidManifest.xml
CeritaKu/app/src/main/java/com/yandey/ceritaku/: MainActivity.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/data/repository/: MongoDB.kt  MongoRepository.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/model/: Mood.kt  Story.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/navigation/: NavGraph.kt  Screen.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/presentation/components/: DisplayAlertDialog.kt  Gallery.kt  GoogleButton.kt  StoryHolder.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
CeritaKu/app/src/main/java/com/yandey/ceritaku/util/: Constants.kt  Ext.kt  Helper.kt  RequestState.kt  Utils.kt
CeritaKu/app/src/main/res/drawable/: angry.xml  awful.xml  bored.xml  calm.xml  ceritaku_logo.xml  ceritaku_logo_splash.xml  ceritaku_logo_text.xml  ceritaku_logo_with_text.xml  depressed.xml  disappointed.xml  google_logo.xml  happy.xml  humorous.xml  ic_baseline_broken_image.xml  ic_baseline_loading_image.xml  lonely.xml  mysterious.xml  neutral.xml  romantic.xml  shameful.xml  surprised.xml  suspicious.xml  tense.xml
CeritaKu/app/src/main/res/drawable-night/: ceritaku_logo_with_text.xml
CeritaKu/app/src/main/res/values/: splash.xml  strings.xml  themes.xml
CeritaKu/app/src/main/res/values-night/: splash.xml
CeritaKu/app/src/test/java/com/yandey/ceritaku/: ExampleUnitTest.kt
DearDiary/: build.gradle
DearDiary/app/: build.gradle
DearDiary/app/src/androidTest/java/com/yandey/deardiary/: ExampleInstrumentedTest.kt
DearDiary/app/src/main/java/com/yandey/deardiary/: MainActivity.kt
DearDiary/app/src/main/java/com/yandey/deardiary/ui/theme/: Color.kt  Theme.kt  Type.kt
DearDiary/app/src/test/java/com/yandey/deardiary/: ExampleUnitTest.kt
DearDiary/gradle/wrapper/: gradle-wrapper.properties
